# GiffyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/org/almiso/giffy/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/almiso/giffy/test/core/: TestComponentController.java  TestGiffyApplication.java  TestRunner.java
app/src/androidTest/java/org/almiso/giffy/test/di/app/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/org/almiso/giffy/test/di/network/: TestNetworkComponent.java  TestNetworkModule.java
app/src/androidTest/java/org/almiso/giffy/test/di/request/: TestRequestComponent.java  TestRequestModule.java
app/src/androidTest/java/org/almiso/giffy/test/manager/: TestGobManager.java
app/src/androidTest/java/org/almiso/giffy/test/request/: TestGetRandomJoke.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/almiso/giffy/: App.java  MainActivity.java
app/src/main/java/org/almiso/giffy/core/: ComponentController.java  GiffyApplication.java
app/src/main/java/org/almiso/giffy/di/app/: AppComponent.java  AppModule.java
app/src/main/java/org/almiso/giffy/di/client/: ClientComponent.java  ClientModule.java  RequestComponent.java  RequestModule.java
app/src/main/java/org/almiso/giffy/di/network/: NetworkComponent.java  NetworkModule.java
app/src/main/java/org/almiso/giffy/network/core/: DefaultRequestParser.java  EmptyProgressInterface.java  EmptyRequestCallback.java  EmptyRequestHeaders.java  EmptyRequestParams.java  EmptyRequestPath.java  NetworkClient.java  NetworkRequest.java  ParseException.java  ProgressInterface.java  RequestCallback.java  RequestError.java  RequestHeaders.java  RequestHeadersEntry.java  RequestParams.java  RequestParamsEntry.java  RequestParser.java  RequestPath.java  RequestResponse.java  RequestType.java  ResponseBody.java  ServerCallback.java  ServerResponse.java  Task.java  TaskIdentifier.java  TaskManager.java  TaskType.java  UrlBuilder.java
app/src/main/java/org/almiso/giffy/network/core/client/: NetworkClient.java  ServerCallback.java  ServerResponse.java
app/src/main/java/org/almiso/giffy/network/core/exceprion/: BadUrlException.java  CustomException.java  HttpException.java  ParseException.java
app/src/main/java/org/almiso/giffy/network/core/job/: Job.java  JobCallback.java  JobError.java  JobIdentifier.java  JobProgressState.java  JobResponse.java  JobType.java
app/src/main/java/org/almiso/giffy/network/core/manager/: JobManager.java  TaskManager.java
app/src/main/java/org/almiso/giffy/network/core/parser/: DefaultRequestParser.java  ErrorParser.java  ParseException.java  Parser.java  RequestParser.java  ResponseParser.java
app/src/main/java/org/almiso/giffy/network/core/request/: NetworkRequest.java  NetworkRequestHeaders.java  NetworkRequestHeadersEntity.java  NetworkRequestParams.java  NetworkRequestParamsEntry.java  NetworkRequestPath.java  NetworkRequestType.java  Request.java  RequestHeaders.java  RequestHeadersEntity.java  RequestParams.java  RequestParamsEntry.java  RequestPath.java  RequestType.java
app/src/main/java/org/almiso/giffy/network/core/task/: Task.java  TaskCallback.java  TaskError.java  TaskIdentifier.java  TaskProgressInterface.java  TaskResponse.java  TaskType.java
app/src/main/java/org/almiso/giffy/network/core/util/: ErrorBuilder.java  UrlBuilder.java
app/src/main/java/org/almiso/giffy/network/implementation/api/: GiffyApi.java  RetrofitApi.java
app/src/main/java/org/almiso/giffy/network/implementation/client/: GiffyNetworkClient.java  GiffyServerResponse.java  RetrofitNetworkClient.java
app/src/main/java/org/almiso/giffy/network/implementation/error/: BadUrlError.java  CustomError.java  HttpError.java  ParseError.java  UnknownError.java
app/src/main/java/org/almiso/giffy/network/implementation/job/: GiffyError.java  GiffyJobCallback.java  GiffyJobIdentifier.java
app/src/main/java/org/almiso/giffy/network/implementation/model/: Joke.java  (+1 more)
app/src/main/java/org/almiso/giffy/network/realisation/: GiffyError.java  GiffyNetworkClient.java  GiffyNetworkRequest.java  GiffyNetworkTaskManager.java  GiffyRequestCallback.java  GiffyRequestHeaders.java  GiffyRequestHeadersEntry.java  GiffyRequestParams.java  GiffyRequestParamsEntry.java  GiffyRequestPath.java  GiffyServerResponse.java  GiffyTaskIdentifier.java  GiffyUrlBuilder.java
app/src/main/java/org/almiso/giffy/network/sample/: GetJokeForName.java  GetRandomJokeResponse.java  GiffyApi.java  GiffyApiTest.java  Joke.java
app/src/main/java/org/almiso/giffy/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/org/almiso/giffy/utils/: Constants.java  Logger.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/almiso/giffy/: ExampleUnitTest.java
(+42 files in other folders)
